# springboot-apigateway

./: README.md  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/arnugroho/apigatewayservice/: ApiGatewayService.java
apigateway-service/src/main/java/com/arnugroho/apigatewayservice/configuration/: KeycloakSecurityConfig.java
apigateway-service/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/com/arnugroho/helloservice/: HelloService.java
hello-service/src/main/java/com/arnugroho/helloservice/contoller/: HelloController.java
hello-service/src/main/resources/: application.properties
