# Spring properties
spring.application.name=hello-service
server.servlet.context-path=/hello
# HTTP Server
server.port=1414

# KeyCloak Properties
keycloak.realm                      = arn-realm
keycloak.auth-server-url            = http://localhost:8181/auth
keycloak.ssl-required               = external
keycloak.resource                   = arn-client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


