# Spring properties
spring.application.name=hello-service
# HTTP Server
server.port=1414

# KeyCloak Properties
keycloak.realm                      = spring-realm
keycloak.auth-server-url            = http://localhost:8989/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


