# Spring properties
spring.application.name=apigateway-service
# HTTP Server
server.port=1212

# KeyCloak Properties
keycloak.realm                      = arn-realm
keycloak.auth-server-url            = http://localhost:8181/auth
keycloak.ssl-required               = external
keycloak.resource                   = arn-client
keycloak.credentials.secret         = 0b9d6990-c717-423e-8de6-d21ae93d23a5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


