# Spring properties
spring.application.name=apigateway-service
# HTTP Server
server.port=1212

# KeyCloak Properties
keycloak.realm                      = spring-realm
keycloak.auth-server-url            = http://localhost:8989/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-client
keycloak.credentials.secret         = 5494ee5f-0f1e-4ce2-a52d-0fc8685e13a4
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


